.middle-box.text-center.loginscreen.animated.fadeInDown
  .authform
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form', method: :post}) do |f|
      = f.error_notification
      div
        h1.logo-name FnF
      h3 = _('Forgot your password')
      = devise_error_messages!
      .form-group
        = f.email_field :email, required: true, autofocus: true, class: 'form-control', placeholder: _('Email')
      .form-group
        = f.submit _('Send me reset password instructions'), class: 'btn btn-primary block full-width m-b  right'
