.wrapper.wrapper-content.animated.fadeInRight.ecommerce
  .row
    .col-lg-12
      = simple_form_for(@category) do |f|
        = f.error_notification
        .tabs-container
          ul.nav.nav-tabs
            li.active
              a[data-toggle="tab" href="#tab-1"] = _('New category')
            li
              .form-actions
                = f.submit _('Save'), class: "btn btn-info btn-block"
          .tab-content
            #tab-1.tab-pane.active
              .panel-body
                fieldset.form-horizontal
                  .form-group
                    label.col-sm-2.control-label = _('Name')
                    .col-sm-4
                      .form-inputs
                        = f.input :name, label: false, placeholder: _('Category name')
                    .col-sm-2
                      button.btn.btn-danger.btn-xs.dropdown-toggle[data-toggle="dropdown"]
                        = t('menu.languages.lang')
                        '
                        span.caret
                      ul.dropdown-menu[role="menu"]
                        li = link_to t('menu.languages.en'), change_locale_path(:en)
                        li = link_to t('menu.languages.ru'), change_locale_path(:ru)
                        li = link_to t('menu.languages.uk'), change_locale_path(:uk)
                  .form-group
                    label.col-sm-2.control-label = _('Description')
                    .col-sm-8
                      .form-inputs
                        = f.input :description, label: false, placeholder: _('Description'), input_html: { class: 'summernote' }
                    .col-sm-2
                      button.btn.btn-danger.btn-xs.dropdown-toggle[data-toggle="dropdown"]
                        = t('menu.languages.lang')
                        '
                        span.caret
                      ul.dropdown-menu[role="menu"]
                        li = link_to t('menu.languages.en'), change_locale_path(:en)
                        li = link_to t('menu.languages.ru'), change_locale_path(:ru)
                        li = link_to t('menu.languages.uk'), change_locale_path(:uk)
                  .form-group
                    label.col-sm-2.control-label = _('Displayed')
                    .col-sm-2
                      .form-inputs
                        = f.input :displayed, label: false
                        '
                        = _('yes or no')

= stylesheet_link_tag "categories", :media => 'all'
= javascript_include_tag 'categories'
