.row.wrapper.border-bottom.white-bg.page-heading.page-heading-botton
  .col-lg-7
    h2 = _('Catalog')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'categories', :action => 'index'}"] = _('Categories')
      li.active
        strong = _('Create category')
  .col-lg-4
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{_('Back')}</button>".html_safe, categories_path
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{_('Show')}</button>".html_safe, @category
  .col-lg-1

== render 'form'

= stylesheet_link_tag "categories", :media => 'all'
= javascript_include_tag 'categories'
