.row.wrapper.border-bottom.white-bg.page-heading.page-heading-botton
  .col-lg-7
    h2 = _('Catalog')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'categories', :action => 'index'}"] = _('Categories')
      li.active
        strong = _('Show categories')
  .col-lg-4
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{_('Back')}</button>".html_safe, categories_path
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{_('Edit')}</button>".html_safe, edit_category_path(@category)
  .col-lg-1
br
.row
  .wrapper.animated.fadeInRight
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 = _('Show category')
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-wrench
            ul.dropdown-menu.dropdown-user
              li
                a[href="#"] Config option 1
              li
                a[href="#"] Config option 2
            a.close-link
              i.fa.fa-times
        .ibox-content
          .row
            .col-sm-10
              p
                strong = _('Id')
                '
                = @category.id
              p
                strong = _('Name')
                '
                = @category.name
              p
                - if @category.displayed
                  strong = _('Displayed')
                  | :
                  '
                  span.label.label-success = _('Done')
                - else
                  strong = _('Displayed')
                  | :
                  '
                  span.label.label-warning = _('None')

                |
                '
              p
                strong = _('Description')
                '
                = @category.description.html_safe

= stylesheet_link_tag "categories", :media => 'all'
= javascript_include_tag 'categories'
