doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Fnf Estore'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Fnf Estore'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body#pace
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
    /= render 'layouts/footer'
    #footer
      .container
        p.text-muted
          | Created by
          '
          a[href="http://212.26.132.121:2274" target="_blank"] Oleg G.Kapranov
